[gd_scene load_steps=4 format=3 uid="uid://6ebjd8k5bc1g"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_33162"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1pstw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ehrpx"]
radius = 0.099337
height = 0.401636

[node name="Projectile" type="Area3D" groups=["Player"]]
script = ExtResource("1_33162")
projectile_speed = 20.0
projectile_damage = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_1pstw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ehrpx")
