[gd_scene load_steps=2 format=3 uid="uid://dwn1oclefwwxs"]

[ext_resource type="Script" uid="uid://buqq8dx32nt17" path="res://Scripts/Components/Shooting.gd" id="1_rmglj"]

[node name="Shooting" type="Node3D" node_paths=PackedStringArray("projectile_spawn_position")]
script = ExtResource("1_rmglj")
projectile_spawn_position = NodePath("SpawnPosition")

[node name="SpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.467444, -1.00878)
