[gd_scene load_steps=11 format=3 uid="uid://bx04i0xydox35"]

[ext_resource type="Script" path="res://Scripts/Entities/Player.gd" id="1_6rd3n"]
[ext_resource type="PackedScene" uid="uid://dwn1oclefwwxs" path="res://Assets/Components/Shooting.tscn" id="2_ojpoo"]
[ext_resource type="PackedScene" uid="uid://c1rgj63y02aj4" path="res://Scenes/Objects/Projectiles/PlayerProjectile.tscn" id="3_yc837"]
[ext_resource type="Script" path="res://Scripts/Components/Health.gd" id="4_plgsg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qtfk"]
albedo_color = Color(0.299547, 0.299547, 0.299547, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m83oc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2cf7"]
albedo_color = Color(0.355317, 0.615166, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xg8t5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_23eby"]

[sub_resource type="BoxShape3D" id="BoxShape3D_77eex"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("shooting_component", "health_system") groups=["Player"]]
script = ExtResource("1_6rd3n")
speed = 12.0
jump_force = 6.0
shooting_component = NodePath("Components/Shooting")
health_system = NodePath("Components/HealthSystem")

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Weapon" type="MeshInstance3D" parent="Hand"]
transform = Transform3D(0.14, 0, 0, 0, 0.263592, 0, 0, 0, 0.653526, 0, 0.457303, 0.677198)
material_override = SubResource("StandardMaterial3D_6qtfk")
mesh = SubResource("BoxMesh_m83oc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_d2cf7")
mesh = SubResource("CapsuleMesh_xg8t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_23eby")

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("BoxShape3D_77eex")

[node name="Components" type="Node3D" parent="."]

[node name="Shooting" parent="Components" node_paths=PackedStringArray("spawn_position", "camera") instance=ExtResource("2_ojpoo")]
firerate = 0.4
projectile = ExtResource("3_yc837")
spawn_position = NodePath("SpawnPosition")
camera = NodePath("../../Camera3D")

[node name="HealthSystem" type="Node3D" parent="Components"]
script = ExtResource("4_plgsg")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
